# Weather-Station-Monitoring

./: .gitignore  README.md  central-station-deployment.yaml  docker-compose.yml  kafka-deployment.yaml  kafka-service.yaml  kubernetes important commands.txt  rain-detector-service.yaml  weather-station-10-service.yaml  weather-station-2-deployment.yaml  weather-station-2-service.yaml  weather-station-3-deployment.yaml  weather-station-3-service.yaml  weather-station-5-deployment.yaml  weather-station-5-service.yaml  weather-station-6-deployment.yaml  weather-station-7-deployment.yaml  zookeeper-deployment.yaml
Archiving/: main.py  pom.xml
Archiving/parquet-files/s1/: .s1__2023-05-21__10-10__p0.parquet.crc  .s1__2023-05-21__10-20__p0.parquet.crc  .s1__2023-05-21__10-25__p0.parquet.crc  .s1__2023-05-21__10-25__p1.parquet.crc  .s1__2023-05-21__10-30__p0.parquet.crc  .s1__2023-05-21__10-35__p0.parquet.crc  .s1__2023-05-21__10-40__p0.parquet.crc  .s1__2023-05-21__10-45__p0.parquet.crc  .s1__2023-05-21__10-45__p1.parquet.crc  .s1__2023-05-21__10-50__p0.parquet.crc  .s1__2023-05-21__10-55__p0.parquet.crc  .s1__2023-05-21__11-05__p0.parquet.crc  s1__2023-05-20__11-26.parquet  s1__2023-05-20__11-55.parquet  s1__2023-05-20__12-00.parquet  s1__2023-05-21__10-25__p0.parquet  s1__2023-05-21__10-25__p1.parquet  s1__2023-05-21__10-30__p0.parquet  s1__2023-05-21__10-35__p0.parquet  s1__2023-05-21__10-40__p0.parquet  s1__2023-05-21__10-45__p1.parquet  s1__2023-05-21__10-50__p0.parquet  s1__2023-05-21__10-55__p0.parquet  s1__2023-05-21__11-00__p0.parquet  s1__2023-05-21__11-00__p1.parquet  s1__2023-05-21__11-05__p0.parquet  s1__2023-05-21__11-10__p0.parquet  s1__2023-05-21__11-15__p0.parquet
Archiving/parquet-files/s10/: .s10__2023-05-21__10-10__p0.parquet.crc  .s10__2023-05-21__10-15__p0.parquet.crc  .s10__2023-05-21__10-20__p0.parquet.crc  .s10__2023-05-21__10-25__p0.parquet.crc  .s10__2023-05-21__10-35__p0.parquet.crc  .s10__2023-05-21__10-40__p0.parquet.crc  .s10__2023-05-21__10-50__p0.parquet.crc  .s10__2023-05-21__10-55__p0.parquet.crc  .s10__2023-05-21__11-00__p0.parquet.crc  .s10__2023-05-21__11-00__p1.parquet.crc  .s10__2023-05-21__11-15__p0.parquet.crc  s10__2023-05-20__11-26.parquet  s10__2023-05-20__11-55.parquet  s10__2023-05-20__12-10.parquet  s10__2023-05-20__12-25.parquet  (+11 more)
(+3059 files in other folders)
